<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MusicPlayerApp.exe" version="1.0.0.0" publicKeyToken="b3cb71e0908153c8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MusicPlayerApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MusicPlayerApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7nxn3j6oeuqvs59tvFZyLPNe7aMY9eUAljhtOfA30tI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F0UJnre7n8Co09kEiQGduKlrOJ54xnW8BeXhdsMyR+M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MusicPlayerApp.exe" size="16344">
      <assemblyIdentity name="MusicPlayerApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SiqCjY4k2omzhN67GBrumJWwBbHEaAZoiCnwUfdEfTQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MusicPlayerApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-R26J0GK6\Kay" issuerKeyHash="b060be4bc813a97a9cdb8ef6a07a4ef491149d38" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aiDUJ10ldLM1sGfJz4rMQw8lQ6C4U0wECjtvU2OIbOM=</DigestValue></Reference></SignedInfo><SignatureValue>aQHFRpGVLXU68dSNqdaTkncG/yEyHQ9onJ5fgCIq0ERbGn6vMqAUxK2brw+0fHOo5L2ywt/p8fV8dbYa+QtcvZVlwU/n9W1CA6o4LxZ2F7elgp1vhd5JyJA/msBRWgMoeqlPuKAszTyWS1x0vGSkW2zWEMl0Cc2NVweGlgqSQL0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w0NSQHNffC5agTOwZT1gAY/MTExFN7BVy4SinA4s/gH+U2nfiA6QSevlsFNLhERgnDU9yMTN8EDeMjUwgqZIWR8DaQ+CneUnQqoYNPKT+wSH+MlDFMsoJslECerwTgliBIB3IEY8tSfzB2ep8Q6yhPNfKhFDqOJwmCOClkTHWBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e36c8863536f3b0a044c53b8a043250f43cc8acfc967b035b374255d27d4206a" Description="" Url=""><as:assemblyIdentity name="MusicPlayerApp.exe" version="1.0.0.0" publicKeyToken="b3cb71e0908153c8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-R26J0GK6\Kay</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0fPL71biYKSN79fRshLorvcabz1SPM1m/jDJWcp0LQY=</DigestValue></Reference></SignedInfo><SignatureValue>EM4InwVxOL2w0XI6b2DarPwnUn/GllTeM4xqRXxBN05u9X3U7s2AQmQR0Gt//2u8YeQ79bVnRv00zmVULNAMdjTmJ9HHujvRV2WxK08gZh1xr5PGOb6IS9ORvSVZ+z/qwHa+JBMecVdsq+LhuEKmBiMHCHbqIaFkY4a5Gv2O/Jc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w0NSQHNffC5agTOwZT1gAY/MTExFN7BVy4SinA4s/gH+U2nfiA6QSevlsFNLhERgnDU9yMTN8EDeMjUwgqZIWR8DaQ+CneUnQqoYNPKT+wSH+MlDFMsoJslECerwTgliBIB3IEY8tSfzB2ep8Q6yhPNfKhFDqOJwmCOClkTHWBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQbHRepTfYeqpExMT33WpdYDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATABBAFAAVABPAFAALQBSADIANgBKADAARwBLADYAXABLAGEAeTAeFw0xOTA5MjIyMzQ1NTFaFw0yMDA5MjIwNTQ1NTFaMDExLzAtBgNVBAMeJgBMAEEAUABUAE8AUAAtAFIAMgA2AEoAMABHAEsANgBcAEsAYQB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDQ1JAc198LlqBM7BlPWABj8xMTEU3sFXLhKKcDiz+Af5Tad+IDpBJ6+WwU0uERGCcNT3IxM3wQN4yNTCCpkhZHwNpD4Kd5SdCqhg08pP7BIf4yUMUyygmyUQJ6vBOCWIEgHcgRjy1J/MHZ6nxDrKE818qEUOo4nCYI4KWRMdYEQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKv03HuNKwF8jp7SzDPOuW1ToJXi6SIzAym27oPZdUVt/IwmxnVgsvsWFS/tdmX2su2rE2GnnWPk3NXVopS1hW2ZTxcsjWONOUPcJqGHarwSkRT9qnnKEIRY+Zn6olh8oLmkwtQB+wRP4JbuxNXbGPKxvyuNk8w3GQIHVXZiY+B1</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>